TOKEN_SECRET="eheeeeee"

MSSQL_SERVER_NAME="PROX\SQLEXPRESS01"
MSSQL_DATABASE_NAME="HR"
MYSQL_SERVER_NAME="localhost"
MYSQL_DATABASE_NAME="HR"

MYSQL_SERVER_NAME='localhost'
MYSQL_USER_NAME='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE_NAME='si_payroll_db'

PORT="9000"
